# User_Medi_App

./: UPDATE_SUMMARY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saurabh/mediuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/mediuserapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/saurabh/mediuserapp/common/: ResultState.kt
app/src/main/java/com/saurabh/mediuserapp/network/: ApiProvider.kt  ApiServices.kt  AuthInterceptor.kt  LoggingInterceptor.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/saurabh/mediuserapp/network/response/: CreateOrderResponse.kt  CreateUserResponse.kt  GetAllProductResponse.kt  GetOrderByIdResponse.kt  GetSpecificProductResponse.kt  GetSpecificUserResponse.kt  GetUserSellHistoryResponse.kt  GetUsersOrdersResponse.kt  LoginUserResponse.kt  Order.kt  PasswordResetOtpResponse.kt  PasswordResetResponse.kt  ProductItem.kt  RefreshTokenResponse.kt  SellHistory.kt  User.kt  VerifyOtpResponse.kt
app/src/main/java/com/saurabh/mediuserapp/repo/: Repository.kt  repository.kt
app/src/main/java/com/saurabh/mediuserapp/ui/components/: AuthComponents.kt  SpecificUser.kt
app/src/main/java/com/saurabh/mediuserapp/ui/nav/: NavApp.kt  Routes.kt
app/src/main/java/com/saurabh/mediuserapp/ui/screens/: ForgotPasswordOtpScreen.kt  ForgotPasswordScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  OrdersScreen.kt  OtpScreen.kt  ProductScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignIn.kt  SignUp.kt  SignUpScreen.kt  SplashScreen.kt  WaitingScreen.kt
app/src/main/java/com/saurabh/mediuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saurabh/mediuserapp/utils/: AppLogger.kt  CreateUserState.kt  LoggingExtensions.kt  User.kt  const.kt
app/src/main/java/com/saurabh/mediuserapp/utils/screensState/: AllProductState.kt  CreateOrderState.kt  CreateUserState.kt  GetOrderByIdState.kt  GetSpecificProductState.kt  GetUserSellHistoryState.kt  GetUsersOrdersState.kt  LoginUserState.kt  OrderState.kt  PasswordResetOtpState.kt  PasswordResetState.kt  ProductItemState.kt  RefreshTokenState.kt  SellHistoryState.kt  VerifyOtpState.kt
app/src/main/java/com/saurabh/mediuserapp/viewModel/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saurabh/mediuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
